<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="100dp">

    <ImageView
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:textSize="15dp"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:text="TextView"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginStart="10dp" />

    <TextView
        android:textColor="#000000"
        android:text="TextView"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub"
        android:layout_below="@+id/header"
        android:layout_alignLeft="@+id/header"
        android:layout_alignStart="@+id/header" />
</RelativeLayout>